# AlyxBotV2

./: AlyxBot.sln
AlyxBot/: .gitignore  AlyxBot.csproj  AndyCommand.cs  AskCommand.cs  PingCommand.cs  Program.cs  RoastCommand.cs
